sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*,manage.py

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
